<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8674c7a9-4d35-461b-ac28-3861b18e6159}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ArduinoTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CircularBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeviceAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EEPROMStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegunoLink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TCPCommandHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\CommandDispatcherBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\CommandParameter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\CRC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\InterfacePanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\MegunoLinkProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\Message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\Plot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\StreamParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\Table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\TCPConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\TestReport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\TimePlot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility\XYPlot.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ArduinoTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DataStore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeviceAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\CommandDispatcherBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\CommandParameter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\CRC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\InterfacePanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\Map.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\MegunoLinkProtocol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\Plot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\StreamParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\Table.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\TestReport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\TimePlot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utility\XYPlot.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)library.properties" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)Version.xml" />
  </ItemGroup>
</Project>