name=Adafruit ADS1X15
version=2.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for ADS1015/1115 ADCs.
paragraph=Arduino library for ADS1015/1115 12/16-bit Differential or Single-Ended ADCs with PGA and Comparator
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_ADS1X15
architectures=*
depends=Adafruit BusIO
