{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-09T07:17:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "OxyBrain V1.2"
        },
        "Owner": "mohammed hassanein <hassanien_m@hotmail.com>",
        "Size": {
            "X": 100,
            "Y": 75
        }
    }
}
