name=Adafruit SSD1305
version=2.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1305 library for Monochrome OLEDs based on SSD1305 drivers
paragraph=SSD1305 library for Monochrome OLEDs based on SSD1305 drivers
category=Display
url=https://github.com/adafruit/Adafruit_SSD1305_Library
architectures=*
depends=Adafruit GFX Library
